<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Andrew Lin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: 'Quicksand', Arial, sans-serif;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
      }

      .collapsible {
        position: relative;
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        padding-left: 34px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      .cv-button {
        position: relative;
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        padding-left: 34px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      .collapsible::before {
        content: '▶';
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
      }

      .collapsible.active::before {
        content: '▼';
      }

      .active,
      .collapsible:hover {
        background-color: #555;
      }

      .cv-button:hover {
        background-color: #555;
      }

      .content,
      .project {
        display: none;
        padding: 0 18px;
        background-color: #f1f1f1;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .section {
        flex: 1 1 30%;
        max-width: 200px;
        box-sizing: border-box;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .project-image {
        width: 100%;
        height: 0;
        padding-top: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 10px 0;
      }
      
      /* Checking user's display size and optimizing display */
      @media (max-width: 800px) {
        body {
          max-width: 60vw;
        }
        .section {
          flex-basis: 48%;
          /* Allowing 2 columns layout on medium screens */
        }
      }

      @media (max-width: 600px) {
        body {
          max-width: 90vw;
        }
        .section {
          flex-basis: 100%;
          /* Full width for small screens, stacking them */
        }
      }
    </style>

  </head>
  <body>
    <h1>Andrew Lin</h1>
    <div>
      <p class="introtext">hi! i am andrew lin, a third-year undergraduate student at the <b><i>university of chicago</i></b>. i major in <b><i>sociology</i></b> and <b><i>media arts and design</i></b>, and i am very passionate about games and play. i seek to both examine them as cultural objects, and try to incorporate my own reflections of sociology into my design process.</p>
      <p class="introtext">i have worked on quite a few team projects, mostly during my coursework. i really value coordination and communication in the game design process. i am also eager to apply my academic learnings, especially my study of the sociology of culture, in real-world contexts.</p>
      <p class="introtext">i am also learning to make websites and thus potentially incorporate them into transmedia projects.</p>
      <p class="introtext">please feel free to browse through my portfolio to see some projects i worked on/am working on! they're mostly group projects - please click on their links for more information.</p>
    </div>

    <div class="collapsible-section">
      <button class="collapsible">tabletop games</button>
      <div class="project">
        <div class="section">
          <div class="project-image" style="background-image: url('images/reddivide.png');"></div>
          <a target="blank" href="https://drive.google.com/drive/folders/1ddjgGkDundfh3r3M8MQ-S27n62Nfz93e?usp=drive_link">
            <h3>The Red Divide - Great Purge</h3>
          </a>
          <p>
            <i>the red divide</i> is a 3-player deck-building game. two opposition players, each on their own, vie to coup stalin and gain control by securing a majority in <b>supreme soviet</b>. there's no alliance between them; the first to overthrow stalin wins. the third player, as stalin, aims to thwart both. drawing inspiration from <i>dou dizhu</i>, <i>domination</i>, and <i>avalon</i>, the game features a distinct 2v1 dynamic.
          </p>
        </div>
        <div class="section">
          <div class="project-image" style="background-image: url('images/dftr.jpg');"></div>
          <a target="blank" href="https://drive.google.com/drive/folders/1_aLW5B51H3HGc9gesGTJkxK_vnAjBiRT">
            <h3>(Don't) Fear the Reaper</h3>
          </a>
          <p>
            <i>(don't) fear the reaper</i> is a tabletop RPG inspired by <a href="https://buriedwithoutceremony.com/the-quiet-year"><i>the quiet year</i></a> and the <a href="https://www.youtube.com/watch?v=Dy4HA3vUv2c"><b>blue öyster cult</b></a> classic. players play as interstellar civilizations within one single galaxy. shaping a story that spans three thousand years of growth and conflict, players must all the while face the threat of outside forces and a looming sense of doom.
          </p>
        </div>
        <div class="section">
          <div class="project-image" style="background-image: url('images/sns.jpg');"></div>
          <a target="blank" href="https://drive.google.com/drive/folders/1svhwovGMq05QAy5ZdJgKcMC9HIyPVDwy">
            <h3>Slow and Steady Wins the (Drag) Race</h3>
          </a>
          <p>
            <i>slow and steady</i> is a cooperative deck-building game for 3-4 players. players work together to help mary shelley, their turtle friend, come out of their shell, express their inner drag queen, and compete in a ✨drag race! players help mary overcome social pressures and boost their confidence.
          </p>
        </div>
      </div>
    </div>

    <div class="collapsible-section">
      <button class="collapsible">puzzles</button>
      <div class="project">
        <div class="section">
          <div class="project-image" style="background-image: url('images/sp.png');"></div>
          <a target="blank" href="https://drive.google.com/drive/u/0/folders/14tN8yf-UFGWWSIed9AxJT0YipiSQfzqb">
            <h3>Suspect Pursuit</h3>
          </a>
          <p>
            <i>suspect pursuit</i> is my first attempt in creating a puzzle with physical objects. centered around train tickets, the puzzle also tries to explore the creative use of qr codes.
          </p>
        </div>
        <div class="section">
          <div class="project-image" style="background-image: url('images/ce.png');"></div>
          <a target="blank" href="https://drive.google.com/drive/u/0/folders/1u8MuvSZEcFj9WNuCjkP7atkyvxYD6z1A">
            <h3>Café énigme</h3>
          </a>
          <p>
            welcome to <i>café énigme</i>, a puzzle that involves coffee cups, *actual* macarons, study notes, and all the things you need when studying at a café. can you find the hidden message behind everything?
          </p>
        </div>
      </div>
    </div>

    <div class="collapsible-section">
      <button class="collapsible">digital games</button>
      <div class="project">
        <div class="section">
          <div class="project-image" style="background-image: url();"></div>
          <a target="blank" href="https://drive.google.com/drive/u/0/folders/14tN8yf-UFGWWSIed9AxJT0YipiSQfzqb">
            <h3>Left Behind</h3>
          </a>
          <p>
            <i>left behind</i> is a room escape game about death and mourning, about how someone's physical possessions serve as powerful mementos of their lifetime after their passing.
          </p>
        </div>
      </div>
    </div>

    <div>
      <a href="pdf/CV.pdf" target="blank"><button class="cv-button">my cv</button></a>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const collapsibles = document.getElementsByClassName("collapsible");

        for (let i = 0; i < collapsibles.length; i++) {
          collapsibles[i].addEventListener("click", function() {
            this.classList.toggle("active");
            const content = this.nextElementSibling;
            if (content.style.display === "flex") {
              content.style.display = "none";
            } else {
              content.style.display = "flex";
            }
          });
        }
      });
    </script>
  </body>
</html>